<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
* {
    list-style:none;
    margin:0;
    padding:0;
    font-size:1em;
    cursor:pointer;
}

#menu{
    margin:3px;
}

#menu > li{            /* Top Level */
    float:left;
    margin-right:3px;
}
#menu > li > span{
    display:block;
    background:#0ac;
    padding:3px 10px;
}
#menu > li:hover > span{
    color:#fff;
}

#menu > li > ul{        /* Second Level */
    display:none;
    background:#08a;
}
#menu > li:hover > ul{
    display:block;
    position:absolute;
}
#menu > li > ul > li > span{
    display:block;
    padding:3px 10px;
    border-top:solid 3px #fff;
}
#menu > li > ul > li:hover > span{
    color:#fff;
}

#menu > li > ul li > ul{   /* Third Level & beyond */
    display:none;
    background:#068;
}
#menu > li > ul li:hover > ul{
    display:block;
    position:absolute;
    left:100%;
    border-left:solid 3px #fff;
    top:0;
    width:auto;
}
#menu > li > ul > li ul > li{
    display:block;
    padding:3px 10px;
    border-top:solid 3px #fff;
    white-space:nowrap;
}
#menu > li > ul > li ul > li:hover > span{
    color:#fff;
}

</style>
</head>

<body>
<ul id="menu">
    <li><span>Level 1-A</span>
        <ul>
            <li><span>Level 2-A-1</span>
                <ul>
                    <li><span>Level 3-A-1</span>
                        <ul>
                            <li><span>Level 4-A-1</span>
                                <ul>
                                    <li><span>Level 5-A-1</span></li>
                                </ul>
                            </li>
                            <li><span>Level 4-A-2</span></li>                   
                        </ul>
                    </li>
                    <li><span>Level 3-A-2</span></li>                   
                    <li><span>Level 3-A-3</span></li>                                       
                </ul>
            </li>
            <li><span>Level 2-A-2</span></li>
            <li><span>Level 2-A-3</span></li>            
            <li><span>Level 2-A-4</span></li>            
        </ul>
    </li>
    <li><span>Level 1-B</span></li>
    <li><span>Level 1-C</span></li>
    <li><span>Level 1-D</span></li>
    <li><span>Level 1-E</span></li>
</ul>
</body>
</html>
